<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FD8B01"
    tools:context=".AnimTest1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="257dp"
        android:layout_height="62dp"
        android:layout_marginTop="339dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="serif"
        android:text="Приветствую!"
        android:textColor="#A3000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="210dp"
        android:layout_height="0dp"
        android:layout_marginTop="136dp"
        android:backgroundTint="#95000000"
        android:text="Перейти к анимации Tween)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:backgroundTint="#0465F4" />

</androidx.constraintlayout.widget.ConstraintLayout>